
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="Untitled-3.css">
		<script defer src="main.js"></script>
		<title>le birdo's portfolio</title>
	</head>
	<div class="area" >
		<ul class="circles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div >
	<body>
		<section>
			<div class="hidden">
				<img class="profile" src="https://cdn.discordapp.com/avatars/337305199662202892/4a5d2aeda52f75795af415a58aa92255?size=1024" alt=""/>
				<h1>About me</h1>

				<p>Hi, I'm Le Birdo, a Lua Scripter based in the UK. I've been on Roblox for 11 years and scripting for 6 years. I have experience in both front-end and back-end Roblox development, including databases using ProfileService, GUIs, attack handlers, and more. I specialize in writing clean and efficient code using Object-Oriented Programming (OOP).</p>
			</div>
		</section>
		
		<section>
			<div class="hidden">
				<h1>Previous work</h1>

				<p></p>
			</div>
		</section>
		<section>
			<div class="hidden">
				<h1>Contact</h1>

				<p></p>
			</div>
		</section>
	</body>
</html>